App.xaml

<Application x:Class="CloudScan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar">
        
            <XmlDataProvider x:Key="ScheduleListSource"  Source="Config/ScheduleConfig.xml" XPath="schedules"/>
            <DataTemplate x:Key="MenuItemProfileTemplate">
                <Label Content="{Binding XPath=url}" />
            </DataTemplate>
            
            <!-- Globally declared notify icon -->
            <tb:TaskbarIcon x:Key="MyNotifyIcon"
                  IconSource="/Images/Logo.ico"
                  ToolTipText="Orasi - Cloud Scan" >

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu DataContext="{StaticResource ResourceKey=ScheduleListSource}">
                        <MenuItem Header="Run CloudScan Now" ItemsSource="{Binding XPath=schedule}" Click="Run_Cloud_Scan_Click">
                            
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Label  Content="{Binding XPath=clouds/url}"/>
                                    
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                                   
                        <Separator/>
                        <MenuItem Header="Open CloudScan" Click="OpenCloudScan_Click"/>
                        <MenuItem Header="Exit" Click="ExitCloudScan_Click"/>
                       
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

          

        </ResourceDictionary>
    </Application.Resources>
</Application>
